<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="welcome">
      <h1>Welkom!</h1>
    </div>
    <div class="namen">
      <section class="teamlid">
        <img src="../assets/Ruben.png" alt="rubenimg" />
        <h2 class="naam">Ruben</h2>
        <p>
          Mijn naam is Ruben Jamart, ik ben 21 jaar. Ik koos voor web omdat ik
          dit belangrijker vind maar ben van plan om design erna te doen.
        </p>
      </section>
      <section class="teamlid">
        <img src="../assets/img/FerideY.jpg" alt="ferideimg" />
        <h2 class="naam">Feride</h2>
        <p>
          Hallo, Ik ben Feride Yilmaz, 22 jaar oud en ik studeer Digitale
          Vormgeving. Ik heb voor Design gekozen omdat ik het leuk vind om
          logo's, visitekaartjes,posters... te ontwerpen.
        </p>
      </section>
      <section class="teamlid">
        <img src="../assets/Jarno.png" alt="jarnoimg" />
        <h2 class="naam">Jarno</h2>
        <p>Ik ben jarno en ik ski graag in de achtertuin. Ik ben 22 jaar en ik heb voor design gekozen omdat dat het meeste lijkt op skiiën</p>
      </section>
      <section class="teamlid">
        <img src="../assets/Jelle.jpg" alt="jelleimg" />
        <h2 class="naam">Jelle</h2>
        <p>
          Ik ben Jelle Vandebroek, een 21-jarige student in de
          graduaatsopleiding 'Digitale Vormgeving'. Mijn interesses liggen
          vooral bij het ontwikkelen van websites en apps. Ik heb ervaring
          opgedaan met HTML5, CSS3 en JavaScript. , dit wil ik dan ook zeker een
          hobby noemen. Mijn favoriete quote is: "Jelle was hier".
        </p>
      </section>
      <section class="teamlid">
        <img src="../assets/Maite.png" alt="maiteimg" />
        <h2 class="naam">Maite</h2>
        <p>
          Ik ben Maite Gijbels, een 18-jarige student in de graduaatsopleiding
          'Digitale Vormgeving'. Ik ben vorig jaar afgestudeerd in de richting
          'Handel' aan de middelbareschool, het Sint-Franciscus College. In mijn
          vrije tijd luister ik graag en veel muziek, dit wil ik dan ook zeker
          een hobby noemen.
        </p>
      </section>
    </div>
  </body>
</html>
